NEXT_PUBLIC_API_URL=https://api.alert.az/api
NEXT_PUBLIC_SITE_URL=https://alert.az
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_BUILD_VERSION=WILL_BE_SET_BY_BUILD_SCRIPT

# Satis.az Widget
NEXT_PUBLIC_SATIS_WIDGET_URL=https://api.satis.az/widget.js
NEXT_PUBLIC_SATIS_API_URL=https://api.satis.az/api